<%@ Control Language="C#" AutoEventWireup="true" CodeFile="user_Bottom.ascx.cs" Inherits="user_Bottom" %>
<style type="text/css">
<!--
.vvv {
	font-size: 12px;
	color: #634F50;
}
-->
</style>

			  <table width="1000" height="62" border="0" align="center" cellpadding="0" cellspacing="0" background="images/fde3.jpg">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px">
    <tr>

      <td height="78" align="center" background="images/f1111.jpg"><span class="vvv">Copyright 2009-2012 BITD all Rights Reserved</span> </td>
    </tr>
</table>